<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="160dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buttonGafas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonHacerFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hacer Foto"
        app:layout_constraintBottom_toTopOf="@+id/buttonGalería"
        app:layout_constraintEnd_toStartOf="@+id/buttonHacerFotoCalidad"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonHacerFotoCalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Hacer foto con Calidad"
        app:layout_constraintBottom_toTopOf="@+id/buttonGalería"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonHacerFoto"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonGalería"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Coger de la Galería"
        app:layout_constraintBottom_toTopOf="@+id/buttonBlancoYNegro"
        app:layout_constraintStart_toStartOf="@+id/buttonHacerFoto"
        app:layout_constraintTop_toBottomOf="@+id/buttonHacerFotoCalidad" />

    <Button
        android:id="@+id/buttonBlancoYNegro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:text="ByN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonGalería"
        app:layout_constraintTop_toBottomOf="@+id/buttonGalería" />

    <Button
        android:id="@+id/buttonDibujar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Dibuja Círculo"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonBlancoYNegro"
        app:layout_constraintStart_toEndOf="@+id/buttonBlancoYNegro" />

    <Button
        android:id="@+id/buttonGafas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="222dp"
        android:text="Poner Gafas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonBlancoYNegro"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>

